{
  "name": "eslint-plugin-array-tokens-sorter",
  "version": "0.0.6",
  "description": "ESLint rule to enforce alphabetical sorting of array elements",
  "keywords": [
    "ESLint",
    "alphabetical",
    "sorting"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "rimraf ./dist && tsc --watch",
    "lint": "eslint src",
    "test": "eslint --no-eslintrc --rule 'my-eslint-rule:warn' test.js"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.5.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7",
    "rimraf": "^4.4.1",
    "typescript": "^5.0.3"
  },
  "files": [
    "dist/**"
  ]
}
